version: '3.9'
services:
  payment_service:
    container_name: payment_service
    build:
      context: /Users/younes/Desktop/payment-service
      dockerfile: /Users/younes/Desktop/payment-service/src/main/resources/Dockerfile
    ports:
      - "28083:8080"